name: Deploy to GH Pages

on:
  workflow_call:
    inputs:
      RUN_ID:
        description: "Calling workflow ID"
        required: true
        type: string
    
permissions:
  contents: write
  issues: write

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  pages:
    name: Deploy Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          pattern: *_REPORT_FILE
          path: .
          run_id: ${{ inputs.RUN_ID }}

      - name: Configure Git for Deployment
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Prepare GitHub Pages Content
        run: |
          mkdir -p gh-pages
          mv *_REPORT_FILE.md gh-pages/index.md
          cd gh-pages
          git init
          git add .
          git commit -m "Deploy workflow results"
          git branch -M main

      - name: Deploy to GitHub Pages
        run: |
          cd gh-pages
          git remote add origin https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git push --force origin main:gh-pages
